Changelog
=========


USEFULL
https://devdojo.com/bobbyiliev/how-to-quickly-change-the-password-for-a-user-in-laravel





Version 2.0.7 - [2023-10-08]
- [Updated] SetDynamicDatabase



Version 2.0.6 - [2023-10-07]
- [Added] SetDynamicDatabase



Version 2.0.5 - [2023-10-05 - 2023-10-06]
- [Started] Localhost reconfigured with Laravel Sail and Docker
- re-hash password https://devdojo.com/bobbyiliev/how-to-quickly-change-the-password-for-a-user-in-laravel



Version 2.0.4 - [2023-10-04]
- [Started] Production environment configured with php8.2



Version 2.0.3 - [2023-10-04]
- [Removed] Tenancy



Version 2.0.2 - [2023-09-15]
-------------------
- [Updated] Tenancy [https://tenancyforlaravel.com/]



Version 2.0.1 - [2023-07-24]
-------------------
- [Added] Tenancy [https://tenancyforlaravel.com/]




Version 2.0.0 - [2023-07-24]
-------------------
- [Started] Localhost configured
